//函数自己调用自己称之为[递归]

//递归计算斐波那契数列第n项值
func fib(n)
{
  //n > 2时 第n项值为前两项之和
  if( n > 2 ) return fib(n-1) + fib(n-2);
  //其他情况(n等于1和2时)值为1
  return 1;
}

//输出斐波那契数列第1项-第10项
for(i=1;i<10;i+=1)
  print(fib(i));